aiohttp==3.6.2
alembic==1.4.2
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.9.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
colorama==0.4.3
databricks-cli==0.11.0
decorator==4.4.2
docker==4.2.1
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
future==0.18.2
gitdb==4.0.5
GitPython==3.1.3
google==2.0.3
gorilla==0.3.0
grpcio==1.29.0
gunicorn==20.0.4
hyperopt==0.2.4
idna==2.9
importlib-metadata==1.6.1
intervaltree==3.0.2
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
Mako==1.1.3
MarkupSafe==1.1.1
mlflow==1.8.0
msgpack==0.6.2
multidict==4.7.6
networkx==2.4
numpy==1.18.5
pandas==1.0.4
prometheus-client==0.8.0
prometheus-flask-exporter==0.13.0
protobuf==3.12.2
py-spy==0.3.3
PyMuPDF==1.17.0
pyrsistent==0.16.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
PyYAML==5.3.1
querystring-parser==1.2.4
ray==0.8.5
redis==3.4.1
requests==2.23.0
scipy==1.4.1
simplejson==3.17.0
six==1.15.0
smmap==3.0.4
sortedcontainers==2.1.0
soupsieve==2.0.1
SQLAlchemy==1.3.13
sqlparse==0.3.1
tabulate==0.8.7
tensorboardX==2.0
tqdm==4.46.1
urllib3==1.25.9
websocket-client==0.57.0
Werkzeug==1.0.1
yarl==1.4.2
zipp==3.1.0
